# MateriJay

./: README.md
Tugas18/src/test/java/requests/: UserRequests.java
Tugas18/src/test/java/tests/: UserTests.java
Tugas18/src/test/java/utils/: JsonUtils.java
api-automation/: build.gradle
api-automation/gradle/wrapper/: gradle-wrapper.properties
api-automation/src/test/java/request/: userRequest.java
api-automation/src/test/java/test/: apitest.java
api-automation/src/test/java/utilities/: testConfig.java
api-automation/src/test/resources/: testng.xml
api-automation/src/test/resources/jsonSchema/: listSchema.json
build.gradle/: build.gradle
build.gradle/gradle/wrapper/: gradle-wrapper.properties
build.gradle/src/test/java/: cobaJunit.java  tugasJUnit.java
java/src/: Encapsulation.java  Mobil.java  Tugas14.java  classMobil.java  inheritance.java  inheritance1.java  tugasAnagram.java
